* {
	padding: 0;
	margin: 0;
	border: 0;
	}

body {
    font-family: 'Roboto', sans-serif;
}

.header {
    margin-top: 40px;
    margin-bottom: 143px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header_menu {
    display: flex;
    gap: 20px;
}

.header_menu a{
    color: black;
}

.main_content {
    display: flex;
    align-items: flex-start;
    margin-bottom: 200px;
}

.main_logos {
    margin-bottom: 96px;
    display: flex;
    justify-content: space-between;
}

.main_info h1{
    padding-bottom: 17px;
}

.main_info p{
    padding-bottom: 37px;
}

.features{
    display: grid;
    grid-template-columns: repeat(3, 370px);
    justify-content: center;
}

.item {
    display: grid;
    gap: 25px;
    padding: 40px 30px 25px 30px;
    margin-bottom: 100px;
}

.item_shadow {
    background: #FFF;
    box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06);
} 

.text {
    color: #888;
    font-size: 20px;

}

.main_info h1 {
    font-size: 70px;

}

.center {
    padding-left: calc(50% - 600px);
    padding-right: calc(50% - 600px);
}

.main_buttons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 72px;
}

.start_but:hover {
	border: 3px dotted #3a7999;
	color: #3a7999;
	background: rgba(0,0,0,0);
}

.watch_but:hover {
	border: 3px dotted #3a7999;
	color: #3a7999;
	background: rgba(0,0,0,0);
}
.start_but {
    border-radius: 50px;
    background: #F25822;
    box-shadow: 4px 4px 8px 0px rgba(242, 88, 34, 0.20); 
    width: 140px;
    height: 50px;
    flex-shrink: 0; 
    color: white;
}

.watch_but {
    color: #AAA;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal; 
    background-color: white;
}

i {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

a {
    text-decoration: none;
}

.services {
    background: #FAFAFA;
}

.services_content {
    display: grid;
    grid-template-columns: repeat(3, 370px);
    gap: 30px;
    justify-content: center;
}

.srv_item {
    background: #FFF;
    padding: 0px 0px 50px 0px;
    display: grid;
    justify-items: center;
    margin-bottom: 100px;
}

.srv_text {
    color: #666;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 50px;
}

.srv_item_text {
    color: #AAA;
    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 39px;
}

.srv_item_header {
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 20px;
    margin-bottom: 22px;
}

.srv_header {
    color: #000;
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 92px;
    margin-bottom: 19px;
    text-align: center;
}

.srv_shadow {
    box-shadow: 15px 25px 60px -5px rgba(0, 0, 0, 0.10);
}

.srv_btn {
    color: #FFF;
    text-align: center;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
    padding: 15px 36px 15px 46px;
    background-color: #F25822;
    border-radius: 30px;
}